MFCL/Views/ImageGalleryDetailPage.xaml

<Page
    x:Class="MFCL.Views.ImageGalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MFCL.Models"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="showFlipView" Completed="OnShowFlipViewCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="flipView" BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="shapeGrid" BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="previewImage" BeginTime="0:0:0.6">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <FlipView
            x:Name="flipView"
            Visibility="Collapsed"
            FocusVisualPrimaryThickness="1,1,1,1"
            ItemsSource="{x:Bind Source}"
            SelectedItem="{x:Bind SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:Serv">
                    <Grid >
                        <ScrollViewer ZoomMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
                        <Image
                            x:Name="detailImage"
                            Stretch="Fill"
                            Source="{x:Bind Source, Mode=OneWay}" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>


        <Grid x:Name="shapeGrid" Background="{ThemeResource FlipViewBackground}"/>
        <Image
            x:Name="previewImage"
            Style="{StaticResource DetailImageStyle}"
            Source="{x:Bind SelectedImage.(models:Serv.Source), Mode=OneWay}" />
    </Grid>
</Page>
